{
  "name": "tsc-query-string-serializer",
  "version": "1.0.0",
  "description": "tsc-query-string-serializer is an utility written in TypeScript to serialize objects into query strings for GET HTTP requests",
  "main": "src/queryStringSerializer.ts",
  "contributors": [
    "Antonio Sánchez <antoniojesussg96@gmail.com>"
  ],
  "license": "MIT",
  "scripts": {
    "compile": "npm run clean && tsc",
    "clean": "rm -r dist &>/dev/null",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "core-js": "3.6.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "7.9.0",
    "@babel/preset-typescript": "7.9.0",
    "@types/jest": "25.1.1",
    "babel-jest": "25.1.0",
    "jest": "25.1.0",
    "typescript": "3.7.5"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleDirectories": [
      "./node_modules",
      "./src"
    ],
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "transform": {
      "^.+\\.(js|ts)$": "babel-jest"
    },
    "testMatch": [
      "<rootDir>/__test__/**/*.(j|t)s"
    ]
  }
}
